# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: cmelab/base-image:test-dybond
    working_directory: ~/epoxpy
    steps:
      - checkout
      - run:
          name: run tests
          command: |
            pip install -e .
            PYTEST_ADDOPTS="-c pytest-shippable.ini" pytest
            bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN
      - store_artifacts:
          path: test-reports
          destination: test-reports
